<!-- <!DOCTYPE html> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Links website</title>
    <style>
        body {
            background-image: url("./images/background.jpg");
            /* The image used for background*/
            background-repeat: round;
            /* Do not repeat the image */
            background-position: center;
            /* Center the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .image-container {
            text-align: center;
            width: 100%;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            jusify-content: center;
            align-items: center;
        }

        .link {
            min-width: 50% !important;
        }

        @media (min-width: 1200px) .container {
            max-width: 1140px;
        }

        @media (min-width: 992px) .container {
            max-width: 960px;
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }

            .link {
                width: 100%;
            }
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        /* .w3-green, */
        .w3-hover-green:hover {
            color: #fff !important;
            background-color: rgba(71, 119, 39, 0.6) !important;
        }
    </style>
</head>


<body class="w3-white">
    <div class="container">

        <div class="image-container">
            <img src="./photos/mehrdad_links.jpg" class="w3-margin" alt="Mehrdad" max-width="100%" height="200px" style="border-radius: 50%;>
            <div class="">

        </div>

        <div class="links-container">
            <a href="https://www.instagram.com/mehrdaaadh/"
                class="w3-button w3-hover-green w3-large w3-round w3-green w3-border link" target="_blank"><i
                    class="fab fa-instagram"> </i>Instagram</a>
            <br>
            <a href="https://twitter.com/mehrdaaadh"
                class="w3-button w3-hover-green w3-large w3-round w3-green w3-border link" target="_blank"><i
                    class="fab fa-twitter"> </i>X (Twitter)</a>
            <br>
            <a href="https://www.linkedin.com/in/mehrdadh/"
                class="w3-button w3-hover-green w3-large w3-round w3-green w3-border link" target="_blank"><i
                    class="fab fa-linkedin"> </i>LinkedIn</a>
            <br>
            <a href="https://l.instagram.com/?u=https%3A%2F%2Fmaps.app.goo.gl%2FTANuD1qGUEEPQJCc6%3Fg_st%3Dic&e=AT0QyrF5fuszKyhEORTrA-OSLH7ndn9p-_q7nD7ANNjxqstjD2PWqqGE9AF4JPtCFH8y2r6LcQP_q99wgaPjxTp93FpM6j3OVTrmzQ"
                class="w3-button w3-hover-green w3-large w3-round w3-green w3-border link" target="_blank"><i
                    class="fab fa-google"> </i>Local Guide</a>
            <br>
            <a href="https://www.facebook.com/mehrdaadh"
                class="w3-button w3-hover-green w3-large w3-round w3-green w3-border link" target="_blank"><i
                    class="fab fa-facebook"> </i>Facebook</a>
            <br>
        </div>
    </div>
    </div>


</body>

</html>